<!DOCTYPE html>
<html>
<head>
	<title>The Perwad Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="color-scheme" content="light">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta name="msvalidate.01" content="760F5D01FB27D5E4A63BDDCCC6AEEA7C" />
    <meta name="yandex-verification" content="dbf1d522b0cf2a0d" />
    <link rel="icon" type="image/png" href="/img/app_tpl.png" />
</head>
<body>
<style>
    html {
    margin: 0;
    }
  body {
    margin: 0;
    display: grid;
    place-items: center;
    font-size: min(4vw, 18px);
  }
  article {
    max-width: 800px;
    background-color: #f8f8f8;
  }

  h1 {
    position: relative;
    margin: 0;
    padding: 20px 0 20px 64px;
    background: #2b6590;
    color: white;
    margin-bottom:  min(4vw, 20px);
  }
  h1 img {
    position: absolute;
    left: 16px;
    width: 64px;
    float: left;
    border: 1px solid gray;
    border-radius: 32px;
  }

  article .img img {
    width: 96px;
    border: 1px solid gray;
    border-radius: 64px;
  }

  h2 {
    text-align: center;
  }
  .subtitle {
    font-style: italic;
    text-align: center;
  }
  .img {
    text-align: center;
    margin: min(10vw, 30px) 0;
    font-size:  min(3vw, 14px);
  }

  section {
    border-bottom: 1px dotted #888;
    margin:  min(4vw, 18px);
    padding-bottom: min(8vw, 32px);
  }
  a {
    text-decoration: none;
  }

  a, a:visited{
            color:blue;
        }
  footer p {
    text-align: center;
  }
</style>
<article>
    <h1><img src="img/app_tpl.png" /> &nbsp; &nbsp; The Perwad Lab</h1>
  <section id="app_stos">
    <h2>StoS - Spelling to Sound</h2>

    <div class="subtitle">Time to upgrade your spelling pronunciation!</div>
    <div class="img">
      <a href="https://play.google.com/store/apps/details?id=in.perwad.stos">
      <img src="img/app_stos.png" /> 
      <br/>
      Get Android App</a>
    </div></div>
    <div class="desc">A simple phonetics game based on the IPA pronunciation.
      Most useful and common English words are listed in this game and it will cover up to 90% of the words you need.
      The patterns of these words will help you to figure out the pronunciations of other words.
    </div>
  </section>

  <section id="app_mpl">  
    <h2>Minimal Pairs Listed</h2>
    <div class="subtitle">Conquer confusing sound pairs <br/>and difficult sound combinations!</div> 
    <div class="img">
      <a href="https://play.google.com/store/apps/details?id=in.perwad.mpl">
      <img src="img/app_mpl.png" /> 
      <br/>
      Get Android App</a>
    </div></div>
    <div class="desc">You know how to produce all English sounds,
       but your ear can't discern some sounds, like L×R for Japanese.
       Indians may be troubled with pairs V×W and θ×ð. 

      <ol>
        <li>Identify confusing sound pairs and difficult sound combinations.</li>
        <li>Pronounce aloud those words and listen to your utterance.</li>
        <li>Practise daily until you are no longer confused with the sound pairs.</li>
        <li>Practise difficult sound combinations until it is effortless to produce.</li>
      </ol>
    </div>

  </section>

  <section id="app_mpp">
    <h2>Minimal Pairs Perception</h2>
    <div class="subtitle">Train your ears to improve the perception of sounds.</div> 
    <div class="img">
      <a href="https://play.google.com/store/apps/details?id=in.perwad.mpp">
      <img src="img/app_mpp.png" /> 
      <br/>
      Get Android App</a>
    </div></div>
  </section>

  <section id="app_tcs">
    <h2>Try Connected Speech</h2>
    <div class="subtitle">With the story The North Wind and the Sun</div> 
    <div class="img">
      <a href="https://play.google.com/store/apps/details?id=in.perwad.tcs">
      <img src="img/app_tcs.png" /> 
      <br/>
      Get Android App</a>
    </div></div>
    <div class="desc">Practise connected speech with the broad transcription, narrow transcription and audio of the story "The North Wind and the Sun".</div>
  </section>
 
  <section id="app_acp">
    <h2>Audio Clip Player</h2>
    <div class="subtitle">Mark a portion of audio <br/>and play the clip forever!</div> 
    <div class="img">
      <a href="https://play.google.com/store/apps/details?id=in.perwad.acp">
      <img src="img/app_acp.png" /> 
      <br/>
      Get Android App</a>
    </div></div>
    <div class="desc">
      <ul>
      <li>Get some audios of your favourite narrator.</li>
      <li>Play an audio and mark a portion of the audio.</li>
      <li>Play the clip and pay attention to the narrator's pitch, <br/>pace, stress, intonation, enunciation etc.</li>
      <li>Practise by imitating the narrator.</li>
    </ul>
    </div>
  </section>
  <section id="app_tcs">
    <h2><b>Usage</b> &#xFE60; <b>Example</b></h2>
    <div class="subtitle">Learn writing from <i>Usage</i>&#xFE60;<i>Example</i></div> 
    <div class="img"><a href="/usage-and-example">See the page</a></div>
  </section>
  <p><a style="line-height:1px;font-size:1px" href="/blog">b</a></p>
  <footer>
    <p>From <a href="/perwad-accent-modification-project.html">
      <span>Perwad Accent Modification Project</span>
    </a></p>
    <p style="text-align:center"><span class="title">Contact us: </span>lab&#64;perwad.<span style="display :none">g</span>in</p>
  </footer>
</article>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0CRMCMPW4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0CRMCMPW4');
</script>
</body>
</html> 
