<!DOCTYPE html>
<html>
  <head>
    <title>Perwad Accent Modification Project</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="color-scheme" content="light" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta charset="utf-8" />
    <meta
      name="description"
      content="To improve speech intelligibility of those who speak English with spelling pronunciation in a syllable-timed manner."
    />
  </head>

  <body>
    <style>
      html {
        margin: 0;
      }

      body {
        margin: 0;
        font-size: min(4.5vw, 20px);
        display: grid;
        place-items: center;
      }
      blockquote {
        font-size: min(4vw, 18px);
      }
      blockquote p:first-child {
        font-style: italic;
      }

      .subtitle {
        font-size: min(3.5vw, 16px);
        text-align: center;
        font-style: italic;
        padding: 0 10vw;
      }
      article {
        max-width: 800px;
        background-color: #f8f8f8;
      }

      h1 {
        text-align: center;
        position: relative;
        margin: 0;
        padding: min(5vw, 24px);
        background: #2b6590;
        color: white;
        margin-bottom: min(5vw, 24px);
        font-size: min(5vw, 24px);
      }

      section {
        margin-top: min(10vw, 50px);
        margin: 0 4vw;
      }
      section > p:first-child {
        color: #888;
        border-bottom: 1px solid #ddd;
      }

      footer {
        text-align: center;
        margin: 5vw 0;
      }

      a {
        text-decoration: none;
      }
      a,
      a:visited {
        color: blue;
      }
      .img {
        text-align: center;
        line-height: 40px;
        font-size: min(3vw, 14px);
      }
      .img a {
        display: inline-flex;
      }
      img {
        width: 40px;
        height: 40px;
        border: 1px solid gray;
        border-radius: 20px;
        margin-right: 10px;
      }
    </style>

    <article>
      <h1>Perwad Accent&nbsp;Modification&nbsp;Project</h1>

      <div class="subtitle">
        To improve speech intelligibility of those who speak English with
        spelling pronunciation in a syllable-timed manner.
      </div>

      <section>
        <p>1.</p>
        <p>
          Learn the International Phonetic Alphabet and the articulation of all
          the sounds relevant to English.
        </p>
      </section>

      <section>
        <p>2.</p>
        <p>
          English is a stress-timed language. Train your ears to sense stress.
        </p>
      </section>

      <section>
        <p>3.</p>
        <p>
          Study the difference between American English and British English.
          Choose one of them as your preferred way.
        </p>
      </section>

      <section>
        <p>4.</p>
        <p class="img">
          <a href="/#app_mpl">
            <img src="img/app_mpl.png" />

            Minimal Pairs Listed
          </a>
        </p>
        <p>
          Identify <a href="/ipa/">confusing sound pairs</a> and practise
          pronouncing minimal pairs of those sounds for days until you are no
          longer confused.
        </p>
      </section>
      <section>
        <p>5.</p>
        <p class="img">
          <a href="/#app_mpp">
            <img src="img/app_mpp.png" />
            Minimal Pairs Perception
          </a>
        </p>
        <p>Train your ears to distinguish those confusing sound pairs.</p>
      </section>

      <section>
        <p>6.</p>
        <p class="img">
          <a href="/#app_stos">
            <img src="img/app_stos.png" />
            StoS - Spelling to Sound
          </a>
        </p>
        <p>Relearn the pronunciations of the most common words in english.</p>
      </section>

      <section>
        <p>7.</p>
        <p class="img">
          <a href="/#app_tcs">
            <img src="img/app_tcs.png" />
            Try Connected Speech
          </a>
        </p>
        <p>
          Study connected speech. Understanding narrow transcription will be
          useful (Focus on the diacritics <i>devoiced</i>, <i>aspirated</i> and
          <i>dental</i>.)
        </p>
      </section>

      <section>
        <p>8.</p>
        <p>
          Select a podcast which provides transcripts like
          <a href="https://theguardian.com/news/series/the-audio-long-read"
            >The Guardian Long Read</a
          >
          (Mostly British English) or
          <a href="https://historyofenglishpodcast.com/episodes/"
            >The History of English</a
          >
          (American English).
        </p>
        <p>
          Listen to a few sentences and repeat it yourself by looking at the
          transcript, preferably in a Kindle device. Listening is just for
          training your ears. Practise it for months until producing such
          sentences become natural to you.
        </p>
        <p>
          While reading out the transcript, you may look up for pronunciation
          and those words will be available in the Kindle vocabulary builder.
          Check periodically whether you can recollect those pronunciations.
        </p>
        <p>
          Some words will be hard to utter. Use Google voice-search and
          <a
            href="https://www.blog.google/products/search/how-do-you-pronounce-quokka-practice-search/"
          >
            pronunciation-practice</a
          >
          to identify which part of the pronunciation you need to work on. For
          example, I was pronouncing <i>conten<b>t</b></i> as
          <i>conten<b>d</b></i
          >. n is voiced which was influencing t (voiced t is d.)
        </p>
      </section>

      <section>
        <p>9.</p>
        <p class="img">
          <a href="/#app_acp">
            <img src="img/app_acp.png" />
            Audio Clip Player
          </a>
        </p>
        <p>
          Get some audios narrated by your favourite voice actor. Play each
          audio sentence by sentence. Pay attention to the narrator's pitch,
          pace, stress, intonation, enunciation etc. Imitate it, record it and
          evaluate it yourself.
        </p>
      </section>
      <p>&nbsp;</p>
      <section>
        <p>Disclaimer:</p>
        <p>
          These steps were used for modifying my accent. I had hearing
          difficulty until my post-graduation, so I couldn't count on my hearing
          ability. I relied on the description of how to produce each sound and
          associated phonetic symbols to remember those sounds.
        </p>
        <blockquote>
          <p>
            Some feel that a bias, often implicit, toward nativeness as the
            ultimate level of attainment is a form of linguistic imperialism.
            Nonnative speakers often face a great deal of bias and prejudice
            based on the way they speak, and by subtly implying that their
            accents in and of themselves are inferior, we become, at best,
            bystanders to this discrimination and, at worst, promoters of it.
          </p>
          <p>- Robert McKinney</p>
        </blockquote>
        <p>
          What works for me may not work for you. Make necessary changes to suit
          your needs. You may not understand everything in every stage of your
          accent modification journey. It is okay to have misunderstandings and
          correct it in later stages.
        </p>
      </section>
      <footer>
        <a href="/">View all Apps</a>
      </footer>
    </article>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Z0CRMCMPW4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Z0CRMCMPW4");
    </script>
  </body>
</html>
