body {
  font-family: Arial, sans-serif;
}
#form {
  padding: 100px;
  > div {
    padding: 20px;
  }
}

.row {
  display: flex;
}

#title {
  text-align: center;
  font-size: 64px;
  color: white;
  line-height: 96px;
  padding-right: @blen;
  text-shadow: 4px 4px 2px rgba(0, 0, 128, 0.6);

  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #158cba;
}

#container {
  background-color: #158cba;
  z-index: 10;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

@blen: 32px;
#content {
  text-align: center;
  background-color: white;
  position: fixed;
  top: @blen;
  left: @blen;
  right: @blen;
  bottom: @blen;
  font-size: 128px;
  color: #286c8a;
  border-radius: 24px;
  font-weight: bold;
  text-shadow: 4px 4px 2px rgba(0, 0, 128, 0.6);

  &.single_line {
    line-height: 680px;
  }
  &.two_lines {
    line-height: 320px;
  }

  &.three_lines {
    line-height: 220px;
  }
}
